@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");

*{
    margin: 0;
    padding: 0;
}

a,
.btn {
  transition: all 300ms ease;
}

body, html {
      font-family: "Poppins", sans-serif;
      background-color: white;
      overflow-x: hidden;
      display: flex;
      flex-direction: column;
      --image-size: 150px;
      margin: 0;
      padding: 0;
}

html{
    scroll-behavior: smooth;
    scrollbar-width: none;
}

a,
.btn {
  transition: all 300ms ease;
}

h1{
    margin-bottom: 1rem;
}

h1, p{
    font-family: "Poppins";
    font-weight: 500;
    color: rgb(85, 85, 85);
}


button{
    font-family: "Poppins";
    font-weight: 600;
    border-radius: 0.7rem;
}

section{
    padding: 1rem;
    display: flex;
    width: 100dvw;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.projectwrapper{
    max-width: 1200px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 20px;
    padding: 20px;
}

.project_div{
    cursor: pointer;
    border:  rgb(163, 163, 163) 1px solid;;
    border-radius: 1.5rem;
    margin: 0;
    width: 100%;
    height: 100%;
    padding: 1rem;
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    align-items: center;
    transition: box-shadow 200ms ease;
}

.project_div:hover{
  transition: all 0.2s ease;
  box-shadow: 0px 0px 5px rgb(0, 0, 0, 0.2);
}

.text_wrapper{
    width: 80%;
    height: 100%;
    min-width: 0;
    min-height: 0;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.title{
    flex: 0.5;
}

.info{
    flex: 5;
    width: 90%;
    height: 100%;
    padding: 0;
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center; 
    overflow-x: hidden;
    overflow-y: auto;
    line-height: 1.4;
    text-wrap: line;
    scrollbar-width: thin;
    word-wrap: break-word;   
    overflow-wrap: break-word;
}

.btn{
    flex: 1;
    width: 100%;
}

.project_img{
    width: var(--image-size);
    height: var(--image-size);
    object-fit: cover;
    
}

.livedemoBtn, .githubrepoBtn{
    background-color: transparent;
    outline: none;
    border: rgb(163, 163, 163) 1px solid;
    width: 100%;
    min-width: 0;
    margin-top: 10px;
    cursor: pointer;
    height: fit-content;
    padding: 5px;
    transition: all 0.5s ease;
}

.livedemoBtn:hover, .githubrepoBtn:hover{
    transition: all 0.5s ease;
    background: rgb(33, 0, 181);
    color: white;
}

@media only screen and (max-width: 600px) {
  /* Styles for devices with width 600px and below (typical phones) */

  body,html{
    overflow-x: hidden;
  }

  section{
    padding: 1rem;
    display: flex;
    width: 100dvw;
    padding-left: 0;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.projectwrapper{
    max-width: 100dvw;
    width: 100%;
    margin: 0;
    display: grid;
    justify-items: center;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 0rem;
    padding: 0.5rem;
}

.project_div{
    border: 1px solid black;
    margin: 1rem;
    width: 80%;
    height: 500px;
    padding: 1rem;
    min-height: 0;
    display: flex;
    flex-direction: column;
}

.text_wrapper{
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    min-height: 0;
}

.project_img{
    flex: 1;
    width: 100%;
}

.title{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: end;
}

.info{
    flex: 2;
    width: 100%;
    padding: 0;
    overflow-y: auto;
    line-height: 1.4;
   align-items: center;
}

.btns{
    width: 100%;
    flex: 1;
    display: flex;
    flex-direction: row;
    border-radius: 2rem;
}

.livedemoBtn, .githubrepoBtn{
    border: none;
}
    }