@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");


html, body{
    font-family: "Poppins", sans-serif;
    background-color: #f0efef;
    display: flex;
    position:relative;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    scrollbar-width: none;
    overflow-x: hidden;
}

* {
    margin: 0;
    padding: 0;
  }

html {
    scroll-behavior: smooth;
  }

  h2{
    cursor: pointer;
  }

#titlecontainer{
    font-size: 25px;
    width: 100%;
    position: relative;
    display: flex;
    justify-content: center;
    margin-top: 3px;
}

#passion-projects{
    list-style-type: none;
    display: flex; 
}

#projects-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    flex-direction: column;
}


#projectlist{
    flex: 1 1 30%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 250px;
    height: 400px;
    border: 1px solid;
    border-radius: 1.5rem;
    background-color: white;
}

/*Info Div*/
#infodiv{
    display: none;
    flex-direction: column;
    width: 40%;
    height: fit-content;
    padding: 10px;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 1.5rem;
    backdrop-filter: blur(0.5rem);
    box-shadow: 0 0 10px rgb(0, 0, 0, 0.2);
    z-index: 10;
}

#close{
    cursor: pointer;
    width: 100%;
    height: fit-content;
    display: flex;
   justify-content: flex-end;
}

@keyframes rotate {
    0%{
        transform: rotate(0deg);
    }
    100%{
        transition: all 1s ease;
        transform: rotate(360deg);
    }
}

#cancelbtn{
    width: 30px;
    height: 30px;
}


#cancelbtn:hover{
    animation: rotate 1s forwards;
}

#info{
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
}

#infoimg{
    width: 10rem;
    height: 10rem;
    border-radius: 0.5rem;
    border: 0.2px solid black;
}

#infotext{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0.5rem;
    height: 100%;
    width: 100%;
}

#name{
    margin-top: 10px;
    font-weight: 600;
}
#about{
    height:50%;
    padding: 10px;
    background-color: white;
    border-radius: 1rem;
    overflow-y: scroll;
}

ul{
    margin: 10px;
    min-width: 200px; 
    list-style-type: none;
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    grid-template-rows: repeat(3, auto);
    gap: 15px;
    flex: 1 1 30%;
}

/*phone size adjustment*/
@media (max-width: 768px) {
    #projectlist{
    width: 200px;
    height: 300px;
    }
    ul{
    grid-template-columns: repeat(1, 1fr);
    }
    #infodiv{
        width: 300px;
        height: fit-content;
    }
    #info{
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    #infoimg{
        width: 7rem;
        height: 7rem;
    }
    #infotext{
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 0;
    }
    #name{
        margin: 0;
    }
  }

ul{
    cursor: pointer;
    margin: 10px;
    transition: transform 0.25s ease;
}

li:hover{
    transform: scale(1.01);
    border: 1px solid;
    border-radius: 1.5rem;
    border: none;
    box-shadow: 2px 2px 2px 0px black;
}

.project-img{
    width: 80%;
    height: 80%;
    margin-top: 10px;
}

.aboutproject{
    width: 80%;
    height: 50%;
    word-wrap: break-word;
    overflow-y:auto;
    scrollbar-width: thin;
    scrollbar-color: #888 #f1f1f1;
}

#livedemoBtn{
    cursor: pointer;
    width: fit-content;
    height: fit-content;
    padding: 10px;
    margin: 5px;
    margin-bottom: 10px;
    border: 1px solid;
    background-color: transparent;
    border-radius: 5px;
    transition: all 0.2s ease-in;
}

#livedemoBtn:hover{
    background-color: black;
    -webkit-text-stroke: yellow;
    -webkit-text-stroke-width: 0.2px;
    -webkit-text-fill-color: yellow;
}

